

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Changelog &mdash; QBlocker 0.2.2 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=bb2faaec" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=d27f7911"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="QBlocker free v0.1.7" href="qblocker_free.html" />
    <link rel="prev" title="Qblocker 0.2.2" href="qblocker.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            QBlocker
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Documentation</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="qblocker.html">Qblocker 0.2.2</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Changelog</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#v0-2-2">v0.2.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#new-features">New features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#improvements">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#changes">Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#fixes">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-2-1">v0.2.1</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">New features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id2">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id3">Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id4">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-2">v0.2</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id5">New features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id6">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id7">Changes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id8">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-54">v0.1.54</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id9">Fixes</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id10">Improvements</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-53">v0.1.53</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id11">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-51">v0.1.51</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id12">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-5">v0.1.5</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id13">New features</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id14">Improvements</a></li>
<li class="toctree-l4"><a class="reference internal" href="#id15">Fixes</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-4">v0.1.4</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-3">v0.1.3</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-2">v0.1.2</a></li>
<li class="toctree-l3"><a class="reference internal" href="#v0-1-1">v0.1.1</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#preferences">Preferences</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#where-to-find">Where to find</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#working-plane">Working Plane</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#create-objects">Create Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#create-linked-object">Create Linked Object</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#convert-to-qobject">Convert to QObject</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#parametric-objects">Parametric Objects</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#slice-parameter">Slice parameter</a></li>
<li class="toctree-l2"><a class="reference internal" href="qblocker.html#set-qobject-origin">Set QObject origin</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="qblocker_free.html">QBlocker free v0.1.7</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">QBlocker</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="qblocker.html">Qblocker 0.2.2</a></li>
      <li class="breadcrumb-item active">Changelog</li>
      <li class="wy-breadcrumbs-aside">
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="changelog">
<h1>Changelog<a class="headerlink" href="#changelog" title="Link to this heading"></a></h1>
<section id="v0-2-2">
<h2>v0.2.2<a class="headerlink" href="#v0-2-2" title="Link to this heading"></a></h2>
<section id="new-features">
<h3>New features<a class="headerlink" href="#new-features" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>An optional slice parameter for all cylindrical objects (Tube, Cone, Capsule, etc.)</p></li>
<li><p>Endless grid for the working plane display.</p></li>
<li><p>Taper parameter added to the Cube object.</p></li>
<li><p>Close caps option for the Tube object.</p></li>
<li><p>All mesh generators now set custom sharp edges automatically.</p></li>
</ul>
</section>
<section id="improvements">
<h3>Improvements<a class="headerlink" href="#improvements" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Major internal code refactor to improve performance and ensure future compatibility.</p></li>
<li><p>Full support for Blender 3.6 LTS, 4.2 LTS, and newer versions.</p></li>
<li><p>Working plane now uses the new UBO shader variant, improving performance on recent Blender versions (and preparing for 5.0 compatibility).</p></li>
</ul>
</section>
<section id="changes">
<h3>Changes<a class="headerlink" href="#changes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>The working plane position no longer resets when adjusting size.</p></li>
<li><p>Flat variants no longer require a second click to finalize.</p></li>
<li><p>Pyramid object now uses the cube generator with max taper for more consistency.</p></li>
</ul>
</section>
<section id="fixes">
<h3>Fixes<a class="headerlink" href="#fixes" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Object initialization issues during raycast are now resolved.</p></li>
<li><p>Fixed the capsule zero-height bug.</p></li>
<li><p>Fixed line width display when adjusting segments.</p></li>
</ul>
</section>
</section>
<section id="v0-2-1">
<h2>v0.2.1<a class="headerlink" href="#v0-2-1" title="Link to this heading"></a></h2>
<section id="id1">
<h3>New features<a class="headerlink" href="#id1" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>New mesh generators</p></li>
<li><p>Flat mesh variant for tube</p></li>
<li><p>UV generated for all object types</p></li>
<li><p>Additional subdivision options for all object types</p></li>
<li><p>UV stretch option for cylindrical objects</p></li>
<li><p>Quick object type switch with 1-5 keys</p></li>
</ul>
</section>
<section id="id2">
<h3>Improvements<a class="headerlink" href="#id2" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Qblocker converter ui fixed and updated to better mirror the object properties</p></li>
<li><p>Numpad keys are usable from the addon to change the camera view</p></li>
</ul>
</section>
<section id="id3">
<h3>Changes<a class="headerlink" href="#id3" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Qblocker tools moved to a submenu in the object menu</p></li>
</ul>
</section>
<section id="id4">
<h3>Fixes<a class="headerlink" href="#id4" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>-Y orthographic view crash</p></li>
<li><p>Changing smoothing while creating objects crash</p></li>
</ul>
</section>
</section>
<section id="v0-2">
<h2>v0.2<a class="headerlink" href="#v0-2" title="Link to this heading"></a></h2>
<section id="id5">
<h3>New features<a class="headerlink" href="#id5" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Capsule, Cone, Tube and Torus objects</p></li>
<li><p>Active object instancing with new placement methods</p></li>
<li><p>Set qobject base origin (new operator)</p></li>
<li><p>floater window for quick qobject parameters (new operator)</p></li>
<li><p>Customize hotkeys in addon preferences (WIP)</p></li>
<li><p>Extra step for the object creation to handle secondary radius</p></li>
</ul>
</section>
<section id="id6">
<h3>Improvements<a class="headerlink" href="#id6" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Ignore objects with wireframe or bound viewport display</p></li>
<li><p>Hide the UI block next to the mouse cursor with F2</p></li>
<li><p>3D cursor set to the working plane center</p></li>
<li><p>Unify UI scaling across the addon (WIP)</p></li>
<li><p>Additional parameters in addon preferences</p></li>
</ul>
</section>
<section id="id7">
<h3>Changes<a class="headerlink" href="#id7" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>F1 and F2 keys change the addon preference values directly</p></li>
<li><p>With the new origin set operator Corner Cube has become obsolete (still exists in the code, but removed from UI)</p></li>
<li><p>The torus object is temporarily removed from the addon.</p></li>
</ul>
</section>
<section id="id8">
<h3>Fixes<a class="headerlink" href="#id8" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Height increment with shift key can stuck</p></li>
<li><p>Raycast can fail and crash the addon in some cases</p></li>
</ul>
</section>
</section>
<section id="v0-1-54">
<h2>v0.1.54<a class="headerlink" href="#v0-1-54" title="Link to this heading"></a></h2>
<section id="id9">
<h3>Fixes<a class="headerlink" href="#id9" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Blender 4.1 compatibility fix.</p></li>
</ul>
</section>
<section id="id10">
<h3>Improvements<a class="headerlink" href="#id10" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>UV map channel created for objects</p></li>
</ul>
</section>
</section>
<section id="v0-1-53">
<h2>v0.1.53<a class="headerlink" href="#v0-1-53" title="Link to this heading"></a></h2>
<section id="id11">
<h3>Fixes<a class="headerlink" href="#id11" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Blender 4.0 compatibility fix.</p></li>
</ul>
</section>
</section>
<section id="v0-1-51">
<h2>v0.1.51<a class="headerlink" href="#v0-1-51" title="Link to this heading"></a></h2>
<section id="id12">
<h3>Fixes<a class="headerlink" href="#id12" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Fix inverted normals issue.</p></li>
<li><p>Blender 2.91 compatibility fix.</p></li>
</ul>
</section>
</section>
<section id="v0-1-5">
<h2>v0.1.5<a class="headerlink" href="#v0-1-5" title="Link to this heading"></a></h2>
<section id="id13">
<h3>New features<a class="headerlink" href="#id13" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Convert to qblock tool.</p></li>
<li><p>Edit mode object creation.</p></li>
<li><p>Sphere cube and Corner cube objects.</p></li>
<li><p>Grid hit only option. <strong>E</strong></p></li>
<li><p>Change working plane size. <strong>CTRL+W</strong></p></li>
<li><p>Snapping turning off in height stage. (Can change in preferences.)</p></li>
</ul>
</section>
<section id="id14">
<h3>Improvements<a class="headerlink" href="#id14" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Change mesh and snap segments with the same key for mouse scroll and pen move.</p></li>
<li><p>Help section improvements. Toggle with <strong>F1</strong>.</p></li>
<li><p>Lots of code simplifications and optimization.</p></li>
<li><p>Plane and Circle QObject merged into the Cube and Cylinder objects with the Flat parameter.</p></li>
</ul>
</section>
<section id="id15">
<h3>Fixes<a class="headerlink" href="#id15" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Segments slider number at the start position to avoid going offscreen.</p></li>
<li><p>Snap subdivision generates subpoints on grid edges too.</p></li>
<li><p>Uniform scale object creation waits for another mouse click to allow changing the segments.</p></li>
<li><p>Setting the Cylinder and Sphere radius to 0 crashes the tool.</p></li>
<li><p>Cylinder depth parameter now in world unit.</p></li>
</ul>
</section>
</section>
<section id="v0-1-4">
<h2>v0.1.4<a class="headerlink" href="#v0-1-4" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Additional addon settings for colors and scales.</p></li>
<li><p>New option to ignore mesh behind the grid with <strong>E</strong> key.</p></li>
<li><p>Parametric objects.</p></li>
<li><p>QBlocker panel removed from the context menu.</p></li>
</ul>
</section>
<section id="v0-1-3">
<h2>v0.1.3<a class="headerlink" href="#v0-1-3" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Default segments count in preferences.</p></li>
<li><p>The closest snap point is now calculated by distance.</p></li>
<li><p>Snap variations now mapped to <strong>Y(Z)</strong> and <strong>X</strong> keys.</p></li>
<li><p>Change snap subdivision can be changed by holding the <strong>C</strong> key and using the mouse wheel.</p></li>
<li><p>Creating object in <strong>local view</strong> now remain visible.</p></li>
<li><p><strong>BaseTypes</strong> now can be set with the ctrl and shift keys.</p></li>
<li><p>New <strong>Turn into Cylinder</strong> tool.</p></li>
</ul>
</section>
<section id="v0-1-2">
<h2>v0.1.2<a class="headerlink" href="#v0-1-2" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p><strong>Axis and Oriented</strong> coordinate systems.</p></li>
<li><p><strong>Working Space</strong> feature.</p></li>
<li><p>Axis orientation is now aligned to Blender World.</p></li>
<li><p>Optional Hold or Toggle settings for snap in the preferences.</p></li>
<li><p>High-resolution text row gap fixed.</p></li>
<li><p>New object created into the active collection.</p></li>
</ul>
</section>
<section id="v0-1-1">
<h2>v0.1.1<a class="headerlink" href="#v0-1-1" title="Link to this heading"></a></h2>
<ul class="simple">
<li><p>Add <strong>Plane</strong> and <strong>Circle</strong> mesh alternatives for operators.</p></li>
<li><p><strong>“Resolution Scale”</strong> in <strong>“Preferences”</strong> now affect addon ui text size.</p></li>
<li><p>Snap points can now be generated on objects with modifiers.</p></li>
<li><p>Activate Snap remapped to <strong>‘CTRL’</strong> key to avoid Maya like camera control.</p></li>
<li><p>Exiting addon while creating mesh now deletes unfinished objects.</p></li>
<li><p>Tweak segments when holding <strong>‘S’</strong> now locks mesh height.</p></li>
<li><p>Shader Compile Error fixed.</p></li>
<li><p>Addon has a unique preference for select_mouse to avoid custom keymap issues.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="qblocker.html" class="btn btn-neutral float-left" title="Qblocker 0.2.2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="qblocker_free.html" class="btn btn-neutral float-right" title="QBlocker free v0.1.7" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2019, Balazs Szeleczki.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>