Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: esbonio in /home/balazs/.local/lib/python3.12/site-packages (0.16.5)
Requirement already satisfied: sphinx in /home/balazs/.local/lib/python3.12/site-packages (from esbonio) (8.2.3)
Requirement already satisfied: platformdirs in /home/balazs/.local/lib/python3.12/site-packages (from esbonio) (4.3.8)
Requirement already satisfied: pygls<2,>=1.1.0 in /home/balazs/.local/lib/python3.12/site-packages (from esbonio) (1.3.1)
Requirement already satisfied: pyspellchecker in /home/balazs/.local/lib/python3.12/site-packages (from esbonio) (0.8.3)
Requirement already satisfied: cattrs>=23.1.2 in /home/balazs/.local/lib/python3.12/site-packages (from pygls<2,>=1.1.0->esbonio) (25.1.1)
Requirement already satisfied: lsprotocol==2023.0.1 in /home/balazs/.local/lib/python3.12/site-packages (from pygls<2,>=1.1.0->esbonio) (2023.0.1)
Requirement already satisfied: attrs>=21.3.0 in /home/balazs/.local/lib/python3.12/site-packages (from lsprotocol==2023.0.1->pygls<2,>=1.1.0->esbonio) (25.3.0)
Requirement already satisfied: sphinxcontrib-applehelp>=1.0.7 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: sphinxcontrib-devhelp>=1.0.6 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: sphinxcontrib-htmlhelp>=2.0.6 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.1.0)
Requirement already satisfied: sphinxcontrib-jsmath>=1.0.1 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.1)
Requirement already satisfied: sphinxcontrib-qthelp>=1.0.6 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: sphinxcontrib-serializinghtml>=1.1.9 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.0.0)
Requirement already satisfied: Jinja2>=3.1 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (3.1.6)
Requirement already satisfied: Pygments>=2.17 in /usr/lib/python3/dist-packages (from sphinx->esbonio) (2.17.2)
Requirement already satisfied: docutils<0.22,>=0.20 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (0.21.2)
Requirement already satisfied: snowballstemmer>=2.2 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (3.0.1)
Requirement already satisfied: babel>=2.13 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (2.17.0)
Requirement already satisfied: alabaster>=0.7.14 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (1.0.0)
Requirement already satisfied: imagesize>=1.3 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (1.4.1)
Requirement already satisfied: requests>=2.30.0 in /usr/lib/python3/dist-packages (from sphinx->esbonio) (2.31.0)
Requirement already satisfied: roman-numerals-py>=1.0.0 in /home/balazs/.local/lib/python3.12/site-packages (from sphinx->esbonio) (3.1.0)
Requirement already satisfied: packaging>=23.0 in /usr/lib/python3/dist-packages (from sphinx->esbonio) (24.0)
Requirement already satisfied: typing-extensions>=4.12.2 in /home/balazs/.local/lib/python3.12/site-packages (from cattrs>=23.1.2->pygls<2,>=1.1.0->esbonio) (4.14.0)
Requirement already satisfied: MarkupSafe>=2.0 in /usr/lib/python3/dist-packages (from Jinja2>=3.1->sphinx->esbonio) (2.1.5)
